services:
  web:
    image: nginx:latest
    volumes:
      - ./:/var/www
      - ./docker/development/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    container_name: dev-web
    ports:
      - "8080:80"
    environment:
      - NGINX_HOST=localhost
    networks:
      - currency-development
    depends_on:
      php-fpm:
        condition: service_started

  php-fpm:
    build:
      context: .
      dockerfile: ./docker/common/php-fpm/Dockerfile
      target: development
      args:
        UID: ${UID:-1000}
        GID: ${GID:-1000}
        XDEBUG_ENABLED: ${XDEBUG_ENABLED:-true}
        XDEBUG_MODE: develop,coverage,debug,profile
        XDEBUG_HOST: ${XDEBUG_HOST:-xdebug://gateway}
        XDEBUG_IDE_KEY: ${XDEBUG_IDE_KEY:-DOCKER}
        XDEBUG_LOG: /dev/stdout
        XDEBUG_LOG_LEVEL: 0
    container_name: dev-fpm
    env_file:
      - .env
    user: "${UID:-1000}:${GID:-1000}"
    volumes:
      - ./:/var/www
    networks:
      - currency-development
    depends_on:
      db:
        condition: service_started
      redis:
        condition: service_started
      influxdb:
        condition: service_started
      grafana:
        condition: service_started

  php-cli:
    build:
      context: .
      dockerfile: docker/development/php-cli/Dockerfile
      args:
        UID: ${UID:-1000}
        GID: ${GID:-1000}
        XDEBUG_ENABLED: ${XDEBUG_ENABLED:-true}
        XDEBUG_MODE: develop,coverage,debug,profile
        XDEBUG_HOST: ${XDEBUG_HOST:-xdebug://gateway}
        XDEBUG_IDE_KEY: ${XDEBUG_IDE_KEY:-DOCKER}
        XDEBUG_LOG: /dev/stdout
        XDEBUG_LOG_LEVEL: 0
    container_name: dev-cli
    tty: true # Enables an interactive terminal
    stdin_open: true # Keeps standard input open for 'docker exec'
    environment:
      - NODE_ENV=development
      - INFLUXDB_NAME=${INFLUXDB_NAME:-my_name}
      - INFLUXDB_USER=${INFLUXDB_USER:-my_user}
      - INFLUXDB_PASSWORD=${INFLUXDB_PASSWORD:-my_password}
      - INFLUXDB_ORGANISATION=${INFLUXDB_ORGANISATION:-my_organisation}
      - INFLUXDB_BUCKET=${INFLUXDB_BUCKET:-my_bucket}
      - INFLUXDB_TOKEN=${INFLUXDB_TOKEN:-my_token}
    volumes:
      - ./:/var/www
    networks:
      - currency-development
    depends_on:
      php-fpm:
        condition: service_started

  db:
    image: mariadb:lts
    container_name: dev-db
    ports:
      - "${DB_PORT}:${DB_PORT}"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:?error}
      MYSQL_TCP_PORT: ${DB_PORT:?error}
      MYSQL_USER: ${DB_USERNAME:?error}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:?error}
      MYSQL_PASSWORD: ${DB_PASSWORD?error}
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - db-data-development:/var/lib/mysql/data
    networks:
      - currency-development

  redis:
    image: redis:alpine
    container_name: dev-redis
    networks:
      - currency-development

  influxdb:
    image: influxdb:2-alpine
    container_name: dev-infulxdb
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_ADMIN_USER}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_TOKEN}
      - DOCKER_INFLUXDB_INIT_ORG=${INFLUXDB_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${INFLUXDB_BUCKET}
    ports:
      - "8086:8086"
    networks:
      - currency-development

  grafana:
    image: grafana/grafana:main
    container_name: dev-grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - currency-development

networks:
  currency-development:

volumes:
  db-data-development:
  grafana-data:
